# pondlogsandroid

Logger/: build.gradle
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/eruvaka/logger/: ConfigureLog4J.java  EruvakaLog.java  TestRapidLog.java
Logger/src/main/res/layout/: activity_main.xml
Logger/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/pondlogss/eruvaka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pondlogss/eruvaka/adapter/: ExpandableListAdapterAbw.java  ExpandableListAdapterFeed.java  ExpandableListAdapterStock.java  (+3 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: blue_button.xml  button_click_color.xml  greenbutton.xml  rounded_button1.xml  rounded_shape.xml  seperator.xml  settings_selector.xml  signinupshape.xml
app/src/main/res/layout/: abs_layout2.xml  abw.xml  abwtabfargmenttab.xml  activity_main.xml  addfeedstock.xml  child.xml  content_main.xml  display.xml  drawer_list_item.xml  editfeedstock.xml  feededit.xml  feedstockedit.xml  feedtabfargmenttab.xml  fragment_ponds.xml  fragmnet_feed.xml  fragmnet_feedstock.xml  fragmnet_map.xml  fragmnet_settings.xml  fragmnet_yeild.xml  harvestedit.xml  harvestpond.xml  list_group.xml  list_group3.xml  list_group4.xml  list_groupyeild.xml  list_item.xml  list_item3.xml  list_item4.xml  list_itemyeild.xml  login.xml  map.xml  map_activity.xml  parent.xml  save_feild.xml  spinner_dropdown.xml  spinner_dropdown1.xml  spinner_dropdown3.xml  spinner_dropdownfeed.xml  spinner_item1.xml  spinner_item2.xml  (+4 more)
app/src/main/res/menu/: addpond.xml  harvest.xml  main.xml  map_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pondlogss/eruvaka/: ExampleUnitTest.java
(+46 files in other folders)
